# BDSToolkit

./: .gitignore  App.manifest  App.xaml  App.xaml.cs  BDSData.Designer.cs  BDSData.xsd  BDSData.xss  BDSDataHelper.cs  BDSFileHelper.cs  BDSPlayerMgmt.csproj  BDSToolkit.sln  MainWindow.xaml  MainWindow.xaml.cs  README.md  WpfApp1.csproj  WpfApp1.sln
Properties/: Resources.Designer.cs  launchSettings.json
